PORT=8000
DB_FILE=db/dev.db
JWT_SECRET=ada109de879f0665132e01b3d904e72d
JWT_EXPIRES_IN=604800
SCHEMA=airbnb_schema
NODE_ENV=development
DATABASE_URL=postgresql://app_academy_projects_x7lu_user:ckKrZrblvlaxQQAKc2MbvpToaIQsA1sS@dpg-d044jrruibrs73aoe6n0-a/app_academy_projects_x7lu